*******************************************************************************
								RED FORCE (REDFOR)
*******************************************************************************

IRIAF
	*	Mehrabad Tactical Air BaseF-5Es (Kerman Airport)
		> 	F-5Es
		>	F-14A
		>	MiG-29s
		>	C-130
	*	Tabriz (Bandar Abbas Intl Airport)
		>	F-4D/E
		>	F-5E
		>	C-130
	*	Shiraz
		> 	F-5Es
		>	F-14A
		>	MiG-29s
		>	C-130	

IRAN AIR DEFENCES
	* 	AAA
		>	ZU-23
		>	Samavat 35mm AAA
		>	Sair 100mm AAA 
		>	ZSU-23-4
		>	ZSU-57-2
	*	SAMs
		> 	MIM-23 HAWK (200)
		> 	Sayyad-1 (400+)		- Use SA-10
		>	S-200 (400+)		- Use SA-5
		>	SA-6 (50)
		>	HQ-2				- Use SA-3